# BOT
API_TOKEN="7213332683:AAFF5JH-_Tkaw4dsny5-BPgxUzKpBBwRfw8"
SECRET_KEY="default"

# WEBHOOK
WEBHOOK_URL=""
WEBHOOK_PATH="/webhook"
WEBHOOK_SECRET="dev-secret"

# SERVER
WEB_SERVER_HOST=""
WEB_SERVER_PORT="80"

# START MODE
MODE="dev"

# DATABASE
DATABASE_URL="postgresql+asyncpg://postgres:bRXHJxjugYEAoXdXMaNSfqueOWNIEQTN@monorail.proxy.rlwy.net:38292/railway"
ALEMBIC_DATABASE_URL="postgresql+psycopg2://postgres:bRXHJxjugYEAoXdXMaNSfqueOWNIEQTN@monorail.proxy.rlwy.net:38292/railway"

# REDIS
REDIS_URL="redis://default:xnPEwicNXOUgDEOkomtyfVnTPmjQWqtj@monorail.proxy.rlwy.net:43352"

# RABBIT
RABBIT_URL="amqp://bsO9dWtVFSC8Kye9:3CyufYzBUmVT5Pk04~BRxWESPjgHhqfi@viaduct.proxy.rlwy.net:54641"
RABBIT_PREFETCH_COUNT="2"

# DATABASE ENGINE
DB_ENGINE_ECHO="0"
DB_ENGINE_POOL_SIZE="20"
DB_ENGINE_MAX_OVERFLOW="30"

# PHOTO
PHOTO_01_PATH="files/photo_2024-06-25_21-08-12.jpg"
PHOTO_02_PATH="files/photo_2024-07-31_00-23-43.jpg"
PHOTO_03_PATH="files/photo_2024-07-31_01-45-36.jpg"
PHOTO_04_PATH="files/photo_2024-07-31_01-46-16.jpg"
PHOTO_05_PATH="files/photo_2024-07-31_01-50-06.jpg"

# SLOTS
CASINO_WIN_PROBABILITY="0.45"

# CAPTCHA
CAPTCHA_LENGTH="6"
CAPTCHA_ANSWER_LIST_SIZE="5"
CAPTCHA_COMPLEXITY="5"