API_TOKEN="7347704840:AAEdujDMpTU3i87PFxPkEntO1vtALq-VYUY"
DATABASE_URL="postgresql+psycopg2://postgres:bRXHJxjugYEAoXdXMaNSfqueOWNIEQTN@monorail.proxy.rlwy.net:38292/railway"
REDIS_URL="redis://default:xnPEwicNXOUgDEOkomtyfVnTPmjQWqtj@monorail.proxy.rlwy.net:43352"

# KAFKA
BOOTSTRAP_SERVERS="pkc-56d1g.eastus.azure.confluent.cloud:9092"
SASL_USERNAME="F2YFFDVPSAP4A4SR"
SASL_PASSWORD="Y43dhJGbS9i34sfXh5wAfmgwDiEFiOm1k8bXpkYHDOQIE6qYvvXLteBGUj1gSs4V"

# KAFKA SCHEMA REGISTRY
SCHEMA_REGISTRY_URL="https://psrc-2312y.europe-west3.gcp.confluent.cloud"
SCHEMA_REGISTRY_BASE_AUTH="5L3VC72DO7E3NWLY:YrLTN/WHLC8PazsxbKTt6n93BBiKLUpyw+l/lRzaLM8JHsqj1VjPePris/3g6As0"

# RABBITMQ
RABBIT_URL="amqp://d1su8LK5YKCz2kRI:1~nTlEEkwdCe2JB1WUIUq6W.ix~TFcN8@monorail.proxy.rlwy.net:21554"

RABBIT_MESSAGE_QUEUE="message"
RABBIT_TRANSACTION_QUEUE="transaction"


# PHOTO

PHOTO_01_PATH="files/photo_2024-06-25_21-08-12.jpg"
PHOTO_02_PATH="files/photo_2024-07-31_00-23-43.jpg"
PHOTO_03_PATH="files/photo_2024-07-31_01-45-36.jpg"
PHOTO_04_PATH="files/photo_2024-07-31_01-46-16.jpg"
PHOTO_05_PATH="files/photo_2024-07-31_01-50-06.jpg"