API_TOKEN="7347704840:AAEdujDMpTU3i87PFxPkEntO1vtALq-VYUY"
DATABASE_URL="postgresql+psycopg2://postgres:wHvTuLtXVsjEOkqPshGLxpFJMJGkgwUu@monorail.proxy.rlwy.net:31698/railway"
REDIS_URL="redis://default:eoPGJJSENiOUrEuBsWPGAPTHZliSctUq@viaduct.proxy.rlwy.net:42450"

# KAFKA
BOOTSTRAP_SERVERS="pkc-56d1g.eastus.azure.confluent.cloud:9092"
SASL_USERNAME="F2YFFDVPSAP4A4SR"
SASL_PASSWORD="Y43dhJGbS9i34sfXh5wAfmgwDiEFiOm1k8bXpkYHDOQIE6qYvvXLteBGUj1gSs4V"

# KAFKA SCHEMA REGISTRY
SCHEMA_REGISTRY_URL="https://psrc-2312y.europe-west3.gcp.confluent.cloud"
SCHEMA_REGISTRY_BASE_AUTH="5L3VC72DO7E3NWLY:YrLTN/WHLC8PazsxbKTt6n93BBiKLUpyw+l/lRzaLM8JHsqj1VjPePris/3g6As0"
